### Docker commands
# if [ -f $HOME/.docker_aliases ]; then
#  source $HOME/.docker_aliases
# fi
### Support local aliases
export PROMPT_COMMAND=prompt_command
alias rla='bashrc=""'
function prompt_command() {
  if [[ "$bashrc" != "$PWD" && "$PWD" != "$HOME" && -e .bashrc ]]; then
    bashrc="$PWD";
    source .bashrc;
  fi;
}

alias components="cd ~/_Server/tableau/components"
alias www="cd ~/_Server/tableau/www"

export PATH="$PATH:/usr/local/bin/terminus"
export PATH="/usr/local/opt/php@7.3/bin:$PATH"
export PATH="/usr/local/opt/php@7.3/sbin:$PATH"
export PATH="$PATH:~/.composer/vendor/bin"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH="/usr/local/sbin:$PATH"